<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>MerePT的前端学习</title>
    <link rel="stylesheet" href="src/main.css" type="text/css"/>
</head>
<body>
    <div class="myLogo">
        <img src="https://pic.imgdb.cn/item/60c60ecc844ef46bb2172020.png" alt=""/>
    </div>
    <h1>MerePT的前端学习</h1>
    <div class="days">
        <a href="src/DAYOneHelloWorld/HelloWorld.html">
            <h2>DAY 1 - Hello, World!</h2>
        </a>
    </div>
    <div class="background"></div>
</body>
</html>